<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Whats Cookin</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <nav>
      <img class="logo" src="assets/whats_coookin_logo.png" alt="what's cookin logo">
      <div>
        <button type="button" name="button">Recipes to cook</button>
        <button type="button" <img src="assets/star_favorite.jpg" name="button">My Favorites</button>
        <button type="button" <img src="assets/chef_hat_recipes_to_cook.jpg" name="button">Recipes To Cook</button>
      </div>
      <input class="search" type="text" name="search" placeholder="Find a recipe" />
    </nav>
    <main>
      <header>
        <h1>Welcome DOM MANIPULATION!</h1>
      </header>
      <aside>
        <form>


        </form>
      </aside>
      <section class="recipe-container">

      </section>
    </main>

    <script type="text/javascript" src="../data/users.js"></script>
    <script type="text/javascript" src="../data/recipes.js"></script>
    <script type="text/javascript" src="../data/ingredients.js"></script>
    <script type="text/javascript" src="./scripts.js"></script>
  </body>
</html>
